{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AZURE_KEY_VAULT_ENDPOINT": "https://kv-lsdev4oszzfdkhuuvq.vault.azure.net/"
}
